;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
; background = ${xrdb:color1}
background = #991b1d1e
background-alt = ${gruvbox.bg-light}
foreground = ${gruvbox.fg-dark}
foreground-alt = ${gruvbox.fg-light}
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
transparent = #000000000

[gruvbox]
bg-dark = #901d2021
fg-dark = #ebdbb2
bg-light = fbf1c7
fg-light = #3c3836
red = #cc241d
green = #98971a
yellow = #d79921
blue = #458588
purple = #b16286
aqua = #689d6a
gray = #a89984

[general]
padding = 2

[bar/mybar]
monitor = ${env:MONITOR:}
width = 100%
height = 20
bottom = false
fixed-center = true

background = ${gruvbox.bg-dark}
foreground = ${gruvbox.fg-dark}

line-size = 2

border-bottom-size = 1
border-color = ${gruvbox.fg-dark}

padding-left = 4
padding-right = 4

module-margin-left = 2
module-margin-right = 2

;font-0 = xos4 Terminus:style=Regular:size=12;2
;font-1 = Inconsolata Nerd Font:style=Regular:size=12;2
;font-2 = Inconsolata Nerd Font:style=Regular:size=21;3

modules-left = i3 spotify
modules-center = time
modules-right =  

tray-position = right
tray-offset-x = 0
tray-offset-y = 0
tray-detached = false

override-redirect = false


separator = " | "

cursor-click = pointer

; ==========================
; MODULES - LEFT    
; ==========================

[module/i3]
include-file = $HOME/.config/polybar/module-i3

[module/spotify]
include-file = $HOME/.config/polybar/module-spotify

; ==========================
; MODULES - CENTER    
; ==========================

[module/time]
include-file = $HOME/.config/polybar/module-time

; ==========================
; MODULES - RIGHT    
; ==========================

